@CHARSET "UTF-8";

/** Assignment #1 */
#indexId {
	background-image: url(../images/worldWideWebImg.jpg);
	background-position: top left;
}

#trans_section {
	width: 550px;
	margin: 50px auto 30px 100px; /* TOP RIGHT BOTTOM LEFT */
	border: 5px solid #FFFFFF;
	height: 150px;
	padding: 5px;
	font-size: 20px;
	color: #FFFFFF;
	text-align: center;
	background-image: url(../images/worldWideWebImg.jpg);
}

#sweDiv {
	color: #FFFFFF;
	text-align: center;
	font-family: varial, helvetica, sans-serif;
}

a:LINK {
    color: #000080;
}

a:VISITED {
    color: #FFFFFF;
}

a:HOVER {
    color: #00FF00;
}

.footer_class {
	margin: 100% auto 30px 100px;
	font-family: varial, helvetica, sans-serif;
	font-size: 15px;
	text-align: center 
}

/** Assignment #2 */
body {
	background-image: url(../images/bgImg5.jpg);
	background-position: 0px;
	margin: 0px;
	font-family: varial, helvetica, sans-serif;
	font-size: 12px;
}

header {
	width: 100%;
	margin: 10px auto 30px auto; /* TOP RIGHT BOTTOM LEFT */
	border: 0px solid #000000;
	padding: 0px;
	/*background-color: #FFD700;*/
	font-size: 15px;
	text-align: left;
}

h1 {
	text-shadow: -4px 4px 6px #FDD017;
	font-size: 35px;
	color: #008000;
	text-align: center;
}

nav, footer {
	clear: both;
	color: #ffffff;
	background-color: #008000;
	height: 30px;
	border-radius: 10px;
}

nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
}

nav li {
	display: inline;
	margin-right: 40px;
}

nav li a {
	color: #ffffff;
}

nav li a:hover, nav li a.current {
	color: #000000;
}

#body_wrapper_new {
	width: 50%;
	margin: 55px auto 30px auto; /* TOP RIGHT BOTTOM LEFT */
	border: 0px solid #000000;
	height: 100%;
	padding: 10px;
	background-color: #FDD017;
	font-size: 10px;
	text-align: center;
	border-radius: 15px;
}

section.welcomeInfo {
	float: left;
	/*width: 659px;*/
	border-right: 5px solid #008000;
	width: 300px;
	font-size: 10px;
	padding-left: 0px;
}

section a {
	display: block;
	padding: 10px;
	border-bottom: 5px solid #008000;
	font-size: 12px;
}

section a:link {
	color: black;
}

section a:hover {
	color: #008000;
	background-color: #efefef;
}

section ul li ul li {
	font-size: 12px;
	color: #000000;
	padding-top: 5px;
}

aside {
	/*width: 230px;*/
	width: 659px;
	float: left;
	padding: 0px 0px 0px 20px;
}

.mastersDegree {
	font-family: serif, sans-serif;
	font-size: 20px;
	text-align: left;
}

#bottom {
	margin: 435px auto auto 1000px; /*80px auto auto 60px; /* TOP RIGHT BOTTOM LEFT */
	height: 100px; 
	width: 100px; 
	float: right;
}

label {
	font-size: 15px;
	font-family: serif, sans-serif;
}

.errorMessage {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	border: 1px solid; 
	margin: 10px 0px; 
	padding: 15px 10px 15px 50px; 
	background-repeat: no-repeat; 
	background-position: 10px center; 
	color: #D8000C; 
	background-color: #FFBABA; 
	background-image: url('../images/error-message.png');
}

.warningMessage {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	border: 1px solid; 
	margin: 10px 0px; 
	padding: 15px 10px 15px 50px; 
	background-repeat: no-repeat; 
	background-position: 10px center; 
	color: #D8000C; 
	background-color: #80ff00; 
	background-image: url('../images/warning-message.png');
}

.greetingMessage {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	border: 1px solid; 
	margin: 10px 0px; 
	padding: 10px 10px 10px 10px; 
	background-repeat: no-repeat; 
	background-position: 10px center; 
	color: #0000ff; 
	background-color: #ffffff;
	font: bold; 
}

.error{
	color: red;
}