<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="scripts/studentSurvey.js" ></script>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				saveNameCookie(true);
				
				$("#errorDialog").dialog({

			        autoOpen: false,
			        modal: true,
			    });
			});
		</script>
		
		<title>Student Feedback - Campus</title>
	</head>

	<body onload = "return saveNameCookie()">
		<header>
			<h1>DEPARTMENT OF COMPUTER SCIENCE</h1>
		</header>
		
		<div id="body_wrapper_new" style="text-align: left; height: 100%" >
			<div id="greetings" class="greetingMessage" hidden="true"></div>
			<div id="warningMessage" class="warningMessage" >
				Please enter your name or click OK. Click <a href="javascript: wrongPerson();" style="color: #00000;">here</a> to reload.
			</div>
			<div id="errorDialog" title="Error" ><p>Please rectify the errors on the survey page, provided with the error messages.</p></div>
			
			<h2 style="color: #008000; font-size: 20px;">Student Survey Form</h2>
			
			<p style="font-size: 15px;">Please fill this form to provide feedback about the campus visit:</p>
			
			<form id="studentSurveyForm" method="post" action="./saveSurveyFormData" autocomplete="on" 
				style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; font-style:normal;">
				
				<input type="hidden" id="assignmentFour" name="assignmentFour" value="assignmentFour">
				
				<table id="studentSurveyTable" summary="This table is to take information from the students about their campus visit" >
					<tbody>
						<!-- First ROW -->
						<tr>
							<td>
								<label>Student ID</label>
							</td>
							<td>
								<label>Last Name</label>
							</td>
							<td>
								<label>First Name</label>
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="text" id="studentId" name="studentId" maxlength="9" required="required" size="35" autofocus="autofocus" />
							</td>
							<td>
								<input type="text" id="lastName" name="lastName" maxlength="50" required="required" 
									placeholder="e.g. Coutinho" size="35" />
							</td>
							<td>
								<input type="text" id="firstName" name="firstName" maxlength="50" required="required" placeholder="e.g. Derick" size="35" />
							</td>
						</tr>
						
						<tr>
							<td>
								<div id="studentIdErrorDiv" class="error" ></div>
							</td>
							<td>
								<div id="lastNameErrorDiv" class="error" ></div>
							</td>
							<td>
								<div id="firstNameErrorDiv" class="error" ></div>
							</td>
						</tr>
						
						<!-- Second ROW -->
						<tr>
							<td>
								<label>Middle Name</label>
							</td>
							<td>
								<label>Street Address</label>
							</td>
							<td>
								<label>ZipCode</label>
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="text" id="middleName" name="middleName" maxlength="50" required="required" placeholder="e.g. Augustine" />
							</td>
							<td>
								<input type="text" id="streetAddr" name="streetAddr" maxlength="100" size="35" />
							</td>
							<td>
								<input type="text" id="zipCode" name="zipCode" maxlength="5" placeholder="#####" 
									onkeyup="populateStateCity()" onblur="populateStateCity()" />
							</td>
						</tr>
						
						<tr>
							<td>
								<div id="middleNameErrorDiv" class="error" ></div>
							</td>
							<td>
								<div id="streetAddrError" class="error"></div>
							</td>
							<td>
								<div id="zipError" hidden="true">Processing....</div>
							</td>
						</tr>
						
						<!-- Third ROW -->
						<tr>
							<td>
								<label>City</label>
							</td>
							<td>
								<label>State</label>
							</td>
							<td>
								<label>Telephone Number</label>
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="text" id="cityDiv" name="cityDiv" maxlength="35" size="35" />
							</td>
							<td>
								<input type="text" id="stateDiv" name="stateDiv" maxlength="35" size="35" />
							</td>
							<td>
								<input type="tel" id="telNum" name="telNum" placeholder="(###) ###-####" pattern="\(\d{3}\) +\d{3}-\d{4}" />
							</td>
						</tr>
						
						<!-- Fourth ROW -->
						<tr>
							<td>
								<label>Email Address</label>
							</td>
							<td>
								<label>Graduation Month</label>
							</td>
							<td>
								<label>Graduation Year</label>
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="email" id="emailAddr" name="emailAddr" maxlength="100" placeholder="username@domain.com" required="required" />
							</td>
							<td>
								<input type="text" id="gradMonth" name="gradMonth" placeholder="Select a month" list="months" />
								<datalist id="months">
									<option value="January">
									<option value="February">
									<option value="March">
									<option value="April">
									<option value="May">
									<option value="June">
									<option value="July">
									<option value="August">
									<option value="September">
									<option value="October">
									<option value="November">
									<option value="December">
								</datalist>
							</td>
							<td>
								<input type="text" id="gradYear" name="gradYear" />
							</td>
						</tr>
						
						<tr>
							<td>
								<div id="emailAddrError" class="error"></div>
							</td>
						</tr>
						
						<!-- Fifth ROW -->
						<tr>
							<td>
								<label>URL</label>
							</td>
							<td>
								<label>Date of Survey</label>
							</td>
							<td>
								<label>Will you recommend GMU to others?</label>
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="url" id="url" name="url" size="35" placeholder="http://www.domainname.com" />
							</td>
							<td>
								<input type="date" id="dateOfSurvey" name="dateOfSurvey" />
							</td>
							<td>
								<select name="recommend">
									<option selected="selected">Select one</option>
									<option>Very likely</option>
									<option>Likely</option>
									<option>Unlikely</option>
								</select>
							</td>
						</tr>
						
						<!-- Sixth ROW -->
						<tr>
							<td>
								<label>Please check the things that you like about the campus</label>
							</td>
							<td>
								<label>How did you become interested in George Mason University?</label>
							</td>
							<td>
								<label>Data</label>
							</td>
						</tr>
						
						<tr>
							<td>
								<div id="likieCheckBox">
									<input type="checkbox" id="students" name="likings" value="Students">Students
									<input type="checkbox" id="location" name="likings" value="Location">Location
									<input type="checkbox" id="campus" name="likings" value="Campus">Campus
									<input type="checkbox" id="atmoshpere" name="likings" value="Atmosphere">Atmosphere
									<input type="checkbox" id="dormRooms" name="likings" value="Dorm Rooms">Dorm Rooms
									<input type="checkbox" id="sports" name="likings" value="Sports">Sports
								</div>
							</td>
							<td>
								<div id="interestRadio">
									<input type="radio" id="friends" name="interest" value="Friends">Friends
									<input type="radio" id="television" name="interest" value="Television">Television
									<input type="radio" id="internet" name="interest" value="Internet">Internet
									<input type="radio" id="other" name="interest" value="Other">Other
								</div>
							</td>
							<td>
								<input type="text" id="dataField" name="dataField" onblur="calculateData()" 
									placeholder="Enter atleast 10 numbers seperated by comma." />
							</td>
						</tr>
						
						<tr>
							<td>
								<div id="likeCheckboxError" class="error"></div>
							</td>
							<td>
								<div id="interestRadioError" class="error"></div>
							</td>
							<td>
								<div id="dataError" hidden="true" style="color: red"></div>
							</td>
						</tr>
						
						<!-- Seventh ROW -->
						<tr>
							<td>
								<label>Additional Comments</label>
							</td>
						</tr>
						<tr>
							<td>
								<textarea rows="5" cols="35" placeholder="Enter your comments here (if any)"></textarea>
							</td>
						</tr>
						
						<tr>
							<td colspan="3" align="center">
								<input type="reset" id="resetBtn" name="resetBtn" value="RESET" onclick="clearAllErrors()">
								<input type="submit" id="submitBtn" name="submitBtn" value="SUBMIT" onclick="return submitSaveInfo()">
							</td>
						</tr>
					</tbody>
				</table>
			</form>
			
			<div id="bottom1" style="top: 555px; right: 90px; position: fixed;">
				<a href="http://www.gmu.edu/" target="_blank" >
					<img src="images/GMU.jpg" alt="GMU logo" style="height: 100px; width: 100px; float: right;" title="Please visit http://www.gmu.edu for more information.">
				</a>
			</div>
		</div>
		
		<div id="footer" style="text-align: center;" >
			<strong>&copy; 2014 Derick Augustine Coutinho</strong>
		</div>
	</body>
</html>